# MyTest

./: pom.xml  readme.md
src/main/java/com/ygjx/: HuaxiafundApplication.java
src/main/java/com/ygjx/fxm/dao/: AcAdminMapper.java  AcAgentMapper.java  AcBankNameMapper.java  AcCityMapper.java  AcClientMapper.java  AcLaunderingMapper.java  AcProvinceMapper.java
src/main/java/com/ygjx/fxm/entity/: AcAgent.java  AcBankName.java  AcCity.java  AcClient.java  AcLaundering.java  AcProvince.java
src/main/java/com/ygjx/fxm/service/: AcAdminService.java  AcBankNameService.java  AcClientService.java  AcLaunderingService.java  AcProvinceCityService.java
src/main/java/com/ygjx/fxm/service/imple/: AcAdminServiceImple.java  AcBankNameServiceImple.java  AcClientServiceImple.java  AcLaunderingServiceImple.java  AcProvinceCityServiceImple.java
src/main/java/com/ygjx/fxm/web/: AcAdminController.java  AcBankNameController.java  AcClientController.java  AcLaunderingController.java  HtmlController.java  ProvinceCityController.java
src/main/java/com/ygjx/utils/: GetDateType.java  GetTime.java
src/main/java/com/ygjx/wsh/dao/: AcBankInfoMapper.java  AcBankMapper.java  AcClientDocumentsMapper.java  AcClientPersonalMapper.java  AcClientScoreMapper.java  AcCounterMapper.java  AccClientMapper.java  AccOtherInfoMapper.java  ScoreMapper.java
src/main/java/com/ygjx/wsh/entity/: AcAdmin.java  AcBank.java  AcBankInfo.java  AcClientDocuments.java  AcClientPersonal.java  AcClientScore.java  AcCounter.java  AccClient.java  AccOtherInfo.java  Score.java
src/main/java/com/ygjx/wsh/service/: IAcClientPersonalService.java  IAcCounterService.java  IAccClientService.java  IScoreService.java
src/main/java/com/ygjx/wsh/service/impl/: AcClientPersonalServiceImpl.java  AcCounterServiceImpl.java  AccClientServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/ygjx/wsh/util/: Result.java  ResultCode.java
src/main/java/com/ygjx/wsh/web/: AcCounterController.java  AccClientController.java  WebController.java
src/main/java/com/ygjx/wyh/: wyh.txt
src/main/java/com/ygjx/wyh/controller/: FundAccountController.java  FundHtmlWyhController.java  OtherUtilsController.java  RedemptionController.java
src/main/java/com/ygjx/wyh/dao/: FundAccountDao.java  FundRedemptionDao.java  OtherDao.java
src/main/java/com/ygjx/wyh/dto/: AccountDto.java  CheckPurchaseInfosssDto.java  FundSaveDto.java  IsSaveInfoDto.java  PurchaseDto.java  RedemptionByAcDto.java  RedemptionByAccDto.java  RedemptionForm1.java  RedemptionForm2.java  RedemptionInfo2Dto.java  RegisteredInfoDto.java  TransactionWithdrawalDto.java
src/main/java/com/ygjx/wyh/entity/: Counter.java  Fund.java  FundAccount.java  FundMoney.java  FundOk.java  Login.java  WyhAccClient.java  WyhAdmin.java  WyhClient.java
src/main/java/com/ygjx/wyh/sevice/: FundAccountService.java  OtherService.java  RedemptionService.java
src/main/java/com/ygjx/wyh/sevice/impl/: FundAccountServiceImpl.java  OtherServiceImpl.java  RedemptionServiceImpl.java
src/main/java/com/ygjx/wyh/util/: Result.java  ResultCode.java
src/main/java/com/ygjx/wyq/: Test.java
src/main/java/com/ygjx/wyq/dao/: AcFundAccountMapper.java  AcFundInfoMapper.java  AcFundMapper.java  AcFundMoneyMapper.java  FundRiskMapper.java  FundTypeMapper.java
src/main/java/com/ygjx/wyq/entity/: AcFund.java  AcFundAccount.java  AcFundInfo.java  AcFundMoney.java  FundRisk.java  FundType.java
src/main/java/com/ygjx/wyq/service/: ClientService.java  FundService.java
src/main/java/com/ygjx/wyq/web/: FundController.java
src/main/resources/: application.yml  hot.txt  test.txt
src/main/resources/mapper/: AcAdminMapper.xml  AcAgentMapper.xml  AcBankInfoMapper.xml  AcBankMapper.xml  AcBankNameMapper.xml  AcCityMapper.xml  AcClientDocumentsMapper.xml  AcClientMapper.xml  AcClientPersonalMapper.xml  AcClientScoreMapper.xml  AcCounterMapper.xml  AcFundAccountMapper.xml  AcFundInfoMapper.xml  AcFundMapper.xml  AcFundMoneyMapper.xml  AcLaunderingMapper.xml  AcProvinceMapper.xml  AccClientMapper.xml  AccOtherInfoMapper.xml  FundAccountDao.xml  FundRedemptionDao.xml  FundRiskMapper.xml  FundTypeMapper.xml  OtherDao.xml  ScoreMapper.xml
src/main/resources/static/css/: fundAccountOpening.css  style.css
src/main/resources/static/js/: addAccClient.js  addClient.js  addProvinceAndCity.js  addpeopleAccount.js  check_AccClient.js  confirmClose.js  fund.js  fundAcOpenWyh.js  getAdminDot.js  isadminLogin.js  showBankInfo.js  updateAccClient.js
src/main/resources/templates/: accClientQuestion.html  accUpdateInfo.html  addPeopleFail.html  addPeopleSuccess.html  addpeopleAcount.html  adminLogin.html  adminLoginFail.html  bill_info.html  closing_account.html  depositOfFunds.html  designation.html  exitPeopleAcount.html  fen.html  fundAcOpen.html  fundAccAcountCheckIn.html  fundAccClient.html  fundAccountOpening.html  fundLogin.html  fundLoginFail.html  fund_fen.html  fund_tuo.html  fund_tuo_in.html  fund_tuo_out.html  index.html  index2.html  introduce.html  organization_open_account.html  redemption.html  riskQuestionnaire.html  subscription.html  success.html  text.html  toUpdateAcClient.html  transactionWithdrawal.html  updateAcClient.html  updatePeopleFail.html  updatePeopleSuccess.html
src/test/java/com/ygjx/: HuaxiafundApplicationTests.java
(+2 files in other folders)
